# Set in this file your deployment variables
azure-client-secret             = "WUt7Q~ng7E~o1DUcdwS1cDh.RVSw2OlMgbKwZ"
azure-client-id                 = "b6cc23eb-1502-46ad-8814-2ce67918f765"
azure-tenant                    = "8ee4a214-e139-4f2c-a515-604b2f919843"
azure-subscription              = "2d558d9f-5637-4f76-9367-06886fdb2a61"
location                        = "France Central"

mgmt-name                       = "ckpmgmt"
mgmt-size                       = "Standard_D3_v2"
my-pub-ip                       = "xx.xx.xx.xx/32"

resource_group_name             = "rg-cpcluster"
cluster_name                    = "cpcluster"
vm_size                         = "Standard_D2_v2"
availability_type               = "Availability Zone"

admin_password                  = "xxxxxxxxxxxxx"
sic_key                         = "xxxxxxxxxxxxx"

# Have you ever deployed a Management or a Cluster in this Subscription?
mgmt-sku-enabled                = false
cpcluster-sku-enabled           = false
